Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Aname",
    "phone_number": "(+91)993 993 9939",
    "website": null,
    "language": "langA",
    "location": {
        "lat": -37.374893,
        "lng": 33.579989
    },
    "types": [
        "shoe park1",
        "shoe1"
    ],
    "address": "AddA"
}
HTTP/1.1 200 OK
Date: Wed, 06 Nov 2024 17:31:48 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "81ec38858e5c5d02ae56375066206ee9",
    "scope": "APP",
    "reference": "a68ac6ca62c29e71c11ad8ae0dd0c10aa68ac6ca62c29e71c11ad8ae0dd0c10a",
    "id": "a68ac6ca62c29e71c11ad8ae0dd0c10a"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=81ec38858e5c5d02ae56375066206ee9
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=81ec38858e5c5d02ae56375066206ee9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 06 Nov 2024 17:31:48 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 204
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-37.374893",
        "longitude": "33.579989"
    },
    "accuracy": "50",
    "name": "Aname",
    "phone_number": "(+91)993 993 9939",
    "address": "AddA",
    "types": "shoe park1,shoe1",
    "website": "",
    "language": "langA"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "81ec38858e5c5d02ae56375066206ee9"
}
HTTP/1.1 200 OK
Date: Wed, 06 Nov 2024 17:31:49 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
